{
  "name": "climbsize",
  "version": "1.0.0",
  "description": "web app for predicting the perfect shoe size",
  "main": "bundle.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.25.0",
    "fetch-jsonp": "^1.0.2",
    "firebase": "^4.9.0",
    "node-sass": "^3.10.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router-dom": "^4.2.2",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^2.0.2",
    "webpack-dev-server": "^1.16.1"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --inline --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdalton308/climbsize.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdalton308/climbsize/issues"
  },
  "homepage": "https://github.com/jdalton308/climbsize#readme"
}
